# ConnectChain

./: .gitignore  ConnectChain.sln  README.md
Taswiya/: ConnectChain.csproj  Dockerfile  Program.cs  Taswiya.sln
Taswiya/Attributes/: MaxArrayLengthAttribute.cs
Taswiya/Config/: ApplicationModule.cs  firebase-service-account.json
Taswiya/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  CustomerProductController.cs  DashboardController.cs  ImageController.cs  InvoiceController.cs  MLModelController.cs  NotificationController.cs  OrderController.cs  ProductAttributeController.cs  ProductController.cs  ProductVariantController.cs  PublicSupplierController.cs  QuotationController.cs  RFQController.cs  ReviewController.cs  SupplierController.cs  WishListController.cs
Taswiya/Data/: DataSeeder.cs
Taswiya/Filters/: AuthorizationAttribute.cs
Taswiya/Helpers/: AutoMapperServices.cs  CloudinaryServices.cs  EndPointResponse.cs  ErrorCode.cs  ExtensionFunctions.cs  IFcmService.cs  MailServices.cs  PaginationHelper.cs  RequestResult.cs  UserFactory.cs
Taswiya/MLModels/: SupplierMatcher.cs  SupplierMatchingModelTrainer.cs  SupplierTrainingData.csv
Taswiya/Middlewares/: GlobalErrorHandlerMiddleware.cs
Taswiya/Migrations/: 20250227144121_initial Create.cs  20250313040313_Product Entity .Designer.cs  20250314033455_test.cs  20250314052336_Add Image Entity.Designer.cs  20250314052336_Add Image Entity.cs  20250316053253_Update category entity.Designer.cs  20250405174850_Add Order Model.Designer.cs  20250405174850_Add Order Model.cs  20250413140849_Update User Data .Designer.cs  20250414004447_Modify Product Fields .cs  20250414205819_UpdateSupplier.Designer.cs  20250414224203_order UPDATES.Designer.cs  20250425051134_Add FcmToken Attribute.Designer.cs  20250425060526_delete relationship between Notification & order.cs  20250427024439_add rate entity.Designer.cs  20250428010001_Product Variant & Attributes Model.cs  20250429132737_edit review model.cs  20250501095028_modify Order Item.Designer.cs  20250611194329_Cart Entity.Designer.cs  20250615040542_Admin Entity.Designer.cs  20250615040542_Admin Entity.cs  20250619020252_Wishlist Model.Designer.cs  20250620190311_supplier verfiying property.cs  20250621175028_edit category entity.Designer.cs  20250624141134_RFQ.Designer.cs  20250624141134_RFQ.cs  20250627003411_UpdateQuotation.Designer.cs  20250627011936_PaymentTermsEntity.Designer.cs  20250629010825_QuotationAttributesUpdate.Designer.cs  20250629010825_QuotationAttributesUpdate.cs  20250629053651_QuotationUpdate.Designer.cs  20250629053651_QuotationUpdate.cs  ConnectChainDbContextModelSnapshot.cs
Taswiya/Models/: ActivityCategory.cs  BaseModel.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Image.cs  Invoice.cs  Notification.cs  Order.cs  RFQ.cs  (+15 more)
(+370 files in other folders)
